* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 250px;
    width: 100%;
}

.container1 {
    background-image: url("./images/hero_1_a.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 20px;
}

.con1 {
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
}

.con_input {
    display: flex;
    height: 100px;
    width: 700px;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
}

.input_items input {
    height: 40px;
    width: 140px;
}

.input_items select {
    height: 40px;
    width: 140px;
}

.input_items button {
    height: 35px;
    width: 120px;
    background-color: blue;
    color: white;
}

.main {
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.card {
    /* height: 300px; */
    width: 100px;
    border: 5px solid white;

}

.main span {
    font-size: 100px;
    color: blue;
}

.f-card {
    width: 300px !important;
    height: 210px !important;
    padding: 20px;
}

.info {
    font-size: 10px;
}

.info h4{
    font-size: 15px;
}

.f-card:hover {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    transition: .3s;

}

footer{
    margin: 100px 0;
}

@media screen and (max-width: 768px) {
    nav {
        padding: 30px 20px;
    }

    .con_input {
        flex-direction: column;
        width: 90%;
        height: 290px;
        align-items: normal;
    }

    .con_input input,
    .input_items button,
    .input_items select {
        width: 100%;
    }

    .triangle-img {
        /* height: 100px; */
        display: none;
    }
}