<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priodic table</title>
</head>
<body>
    <center>
    <h1 style="background-color: yellow ; padding: 20px;"><i>THE PERIODIC TABLE</i></h1>
   
   <table " border="1"width="1000" height="400" style="text-align: center;" bordercolor="white">
         <tr>
              <td bgcolor="green">H</td>
              <td style="empty-cells: hide;" colspan="16"></td>
              <td bgcolor="green">HE</td>
          </tr>
          <tr>
            <td bgcolor="green">LI</td>
            <td bgcolor="green">BE</td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="green">B</td>
            <td bgcolor="green">C</td>
            <td bgcolor="green">N</td>
            <td bgcolor="green">O</td>
            <td bgcolor="green">F</td>
            <td bgcolor="green">Ne</td>
        </tr>
        <tr>
            <td bgcolor="green">Na</td>
            <td bgcolor="green">Mg</td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="green">Al</td>
            <td bgcolor="green">Si</td>
            <td bgcolor="green">P</td>
            <td bgcolor="green">S</td>
            <td bgcolor="green">Cl</td>
            <td bgcolor="green">Pr</td>
        </tr>
        <tr>
            <td bgcolor="green">K</td>
            <td bgcolor="green">Ca</td>
            <td bgcolor="green">Sc</td>
            <td bgcolor="green">Ti</td>
            <td bgcolor="green">V</td>
            <td bgcolor="green">Cr</td>
            <td bgcolor="green">Mn</td>
            <td bgcolor="green">Fe</td>
            <td bgcolor="green">Co</td>
            <td bgcolor="green">Ni</td>
            <td bgcolor="green">Cu</td>
            <td bgcolor="green">Zn</td>
            <td bgcolor="green">Ga</td>
            <td bgcolor="green">Ge</td>
            <td bgcolor="green">As</td>
            <td bgcolor="green">Se</td>
            <td bgcolor="green">Br</td>
            <td bgcolor="green">Kr</td>           
        </tr>
        <tr>
            <td bgcolor="green">RD</td>
            <td bgcolor="green">SR</td>
            <td bgcolor="green">Y</td>
            <td bgcolor="green">ZR</td>
            <td bgcolor="green">NB</td>
            <td bgcolor="green">MO</td>
            <td bgcolor="green">TC</td>
            <td bgcolor="green">RU</td>
            <td bgcolor="green">PD</td>
            <td bgcolor="green">AG</td>
            <td bgcolor="green">CD</td>
            <td bgcolor="green">IN</td>
            <td bgcolor="green">SN</td>
            <td bgcolor="green">SB</td>
            <td bgcolor="green">TE</td>
            <td bgcolor="green">I</td>
            <td bgcolor="green">XE</td>
            <td bgcolor="green">ZW</td>
        </tr>
        <tr>
            <td bgcolor="red">CS</td>
            <td bgcolor="red">BA</td>
            <td bgcolor="red">LA</td>
            <td bgcolor="red">HF</td>
            <td bgcolor="red">TA</td>
            <td bgcolor="red">W</td>
            <td bgcolor="red">RE</td>
            <td bgcolor="red">OS</td>
            <td bgcolor="red">IR</td>
            <td bgcolor="red">PT</td>
            <td bgcolor="red">AU</td>
            <td bgcolor="red">HG</td>
            <td bgcolor="red">Td</td>
            <td bgcolor="red">>PB</td>
            <td bgcolor="red">BI</td>
            <td bgcolor="red">PO</td>
            <td bgcolor="red">AT</td>
            <td bgcolor="red">RN</td>
        </tr>
        <tr>
            <td bgcolor="red">FR</td>
            <td bgcolor="red">RA</td>
            <td bgcolor="red">AC</td>
            <td bgcolor="red">RF</td>
            <td bgcolor="red">DB</td>
            <td bgcolor="red">SG</td>
            <td bgcolor="red">BH</td>
            <td bgcolor="red">HS</td>
            <td bgcolor="red">MT</td>
            <td bgcolor="red">DS</td>
            <td bgcolor="red">RG</td>
            <td bgcolor="red">CN</td>
            <td bgcolor="red">NH</td>
            <td bgcolor="red">FL</td>
            <td bgcolor="red">MC</td>
            <td bgcolor="red">LV</td>
            <td bgcolor="red">TS</td>
            <td bgcolor="red">OG</td>
        </tr>
   </table>
   <br><br>
    <table border="1" width="800" height="100" style="text-align: center;" bordercolor="white">
           <tr bgcolor="green">
            <td>CE</td>
            <td>PR</td>
            <td>ND</td>
            <td>PM</td>
            <td>SM</td>
            <td>EU</td>
            <td>GD</td>
            <td>TB</td>
            <td>DY</td>
            <td>HO</td>
            <td>ER</td>
            <td>TM</td>
            <td>YB</td>
            <td>LU</td>
              </tr>
              
              <tr bgcolor="green">
                  <td>TH</td>
                  <td>PA</td>
                  <td>U</td>
                  <td>NP</td>
                  <td>PU</td>
                  <td>AM</td>
                  <td>CM</td>
                  <td>BK</td>
                  <td>CF</td>
                  <td>ES</td>
                  <td>FM</td>
                  <td>MD</td>
                  <td>NO</td>
                  <td>LR</td>

              </tr>

    </table>
</center>



          

        






    





</body>
</html>