"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x600, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ca=function(a){n.setTimeout(function(){throw a;},0)},da=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},ea=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},p=function(a){a=Error(a);ea(a,"warning");return a},ha=function(a){if(a!=null){var b;var c=(b=fa)!=null?b:fa={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),ea(a,"incident"),ca(a))}},t=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()===
"symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b},x=function(a,b){u||w in a||ia(a,ja);a[w]=b},ka=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object},y=function(){return typeof BigInt==="function"},z=function(a){a.K=!0;return a},B=function(a){var b=a;if(la(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ma(b)&&!Number.isSafeInteger(b))throw Error(String(b));return A?BigInt(a):a=na(a)?a?"1":"0":la(a)?
a.trim()||"0":String(a)},oa=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var f=a[c],g=b[c];if(f>g)return!1;if(f<g)return!0}},pa=function(a){var b=a>>>0;C=b;D=(a-b)/4294967296>>>0},G=function(a){if(a<0){pa(-a);var b=E(F(C,D));a=b.next().value;b=b.next().value;C=a>>>0;D=b>>>0}else pa(a)},H=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else y()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&
65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+qa(c)+qa(a));return c},qa=function(a){a=String(a);return"0000000".slice(a.length)+a},ra=function(){var a=C,b=D;b&2147483648?y()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=E(F(a,b)),a=b.next().value,b=b.next().value,a="-"+H(a,b)):a=H(a,b);return a},F=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},ua=function(a){switch(typeof a){case "bigint":return!0;case "number":return sa(a);
case "string":return ta.test(a);default:return!1}},I=function(a){if(typeof a!=="number")throw p("int32");if(!sa(a))throw p("int32");return a|0},Aa=function(a){var b=0;b=b===void 0?0:b;if(!ua(a))throw p("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return va(a);case "bigint":return String(J(64,a));default:return wa(a)}case 4096:switch(c){case "string":return xa(a);case "bigint":return B(J(64,a));default:return ya(a)}case 0:switch(c){case "string":return va(a);case "bigint":return B(J(64,
a));default:return za(a)}default:throw Error("Unknown format requested type for int64");}},Ba=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337},Ca=function(a){if(Ba(a))return a;if(a.length<16)G(Number(a));else if(y())a=BigInt(a),C=Number(a&BigInt(4294967295))>>>0,D=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");D=C=0;for(var c=a.length,f=b,g=(c-b)%6+b;g<=c;f=g,g+=6)f=Number(a.slice(f,g)),
D*=1E6,C=C*1E6+f,C>=4294967296&&(D+=Math.trunc(C/4294967296),D>>>=0,C>>>=0);b&&(b=E(F(C,D)),a=b.next().value,b=b.next().value,C=a,D=b)}return ra()},za=function(a){a=K(a);if(!L(a)){G(a);var b=C,c=D;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var f=c*4294967296+(b>>>0);b=Number.isSafeInteger(f)?f:H(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},wa=function(a){a=K(a);if(L(a))a=String(a);else{var b=String(a);Ba(b)?a=b:(G(a),a=ra())}return a},va=function(a){var b=K(Number(a));if(L(b))return String(b);
b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ca(a)},xa=function(a){var b=K(Number(a));if(L(b))return B(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return y()?B(J(64,BigInt(a))):B(Ca(a))},ya=function(a){return L(a)?B(za(a)):B(wa(a))},Da=function(a){return a},Ga=function(a,b,c){var f=Ea;c=c?!!(b&32):void 0;var g=[],k=a.length,d=!1;if(b&64){if(b&256){k--;var e=a[k];var h=k}else h=4294967295,e=void 0;if(!(b&512)){d=!0;var l;var m=((l=Fa)!=null?l:Da)(e?h- -1:b>>15&1023||536870912,-1,a,e);
h=m+-1}}else h=4294967295,b&1||(e=k&&a[k-1],ka(e)?(k--,h=k,m=0):e=void 0);b=void 0;for(l=0;l<k;l++){var v=a[l];if(v!=null&&(v=f(v,c))!=null)if(l>=h){var q=void 0;((q=b)!=null?q:b={})[l- -1]=v}else g[l]=v}if(e)for(var r in e)a=e[r],a!=null&&(a=f(a,c))!=null&&(k=+r,k<m?g[k+-1]=a:(k=void 0,((k=b)!=null?k:b={})[r]=a));b&&(d?g.push(b):g[h]=b);return g},Ea=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Ha(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=
a[w]|0;return a.length===0&&b&1?void 0:Ga(a,b,!1)}if(a.H===Ia)return M(a);if(Ja&&a!=null&&a instanceof Uint8Array){Ja&&a!=null&&a instanceof Uint8Array&&ha(Ka);if(La){b="";for(var c=0,f=a.length-10240;c<f;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!N){N={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");f=["+/=","+/","-_=","-_.","-_"];for(var g=0;g<5;g++){var k=c.concat(f[g].split(""));
Ma[g]=k;for(var d=0;d<k.length;d++){var e=k[d];N[e]===void 0&&(N[e]=d)}}}b=Ma[b];c=Array(Math.floor(a.length/3));f=b[64]||"";for(g=k=0;k<a.length-2;k+=3){var h=a[k],l=a[k+1];e=a[k+2];d=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|e>>6];e=b[e&63];c[g++]=d+h+l+e}d=0;e=f;switch(a.length-k){case 2:d=a[k+1],e=b[(d&15)<<2]||f;case 1:a=a[k],c[g]=b[a>>2]+b[(a&3)<<4|d>>4]+e+f}a=c.join("")}return a}return}return a},M=function(a){a=a.m;return Ga(a,a[w]|0)},O=function(a,b,c){if(a==null){var f=96;c?(a=[c],f|=512):
a=[];b&&(f=f&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("i");f=a[w]|0;8192&f||!(64&f)||2&f||Na();if(f&1024)throw Error("k");if(f&64)return f&16384||x(a,f|16384),a;f|=64;if(c&&(f|=512,c!==a[0]))throw Error("l");a:{c=a;var g=c.length;if(g){var k=g-1,d=c[k];if(ka(d)){f|=256;b=f&512?0:-1;k-=b;if(k>=1024)throw Error("n");for(var e in d)g=+e,g<k&&(c[g+b]=d[e],delete d[e]);f=f&-33521665|(k&1023)<<15;break a}}if(b){e=Math.max(b,g-(f&512?0:-1));if(e>1024)throw Error("o");f=f&-33521665|(e&
1023)<<15}}}x(a,f|16384);return a},Na=function(){ha(Oa)},Pa=function(a){return Ha(a)?Number(a):String(a)},Qa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ra=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Sa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&
global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},P=Sa(this),Q=function(a,b){if(b)a:{var c=P;a=a.split(".");for(var f=0;f<a.length-1;f++){var g=a[f];if(!(g in c))break a;c=c[g]}a=a[a.length-1];f=c[a];b=b(f);b!=f&&b!=null&&Ra(c,a,{configurable:!0,writable:!0,value:b})}},Ta=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},R;
if(typeof Object.setPrototypeOf=="function")R=Object.setPrototypeOf;else{var S;a:{var Ua={a:!0},Va={};try{Va.__proto__=Ua;S=Va.a;break a}catch(a){}S=!1}R=S?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}
var Wa=R,Xa=function(a,b){a.prototype=Ta(b.prototype);a.prototype.constructor=a;if(Wa)Wa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var f=Object.getOwnPropertyDescriptor(b,c);f&&Object.defineProperty(a,c,f)}else a[c]=b[c];a.L=b.prototype},E=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Qa(a)};throw Error("c`"+String(a));};
Q("Promise",function(a){function b(){this.g=null}function c(d){return d instanceof g?d:new g(function(e){e(d)})}if(a)return a;b.prototype.h=function(d){if(this.g==null){this.g=[];var e=this;this.i(function(){e.l()})}this.g.push(d)};var f=P.setTimeout;b.prototype.i=function(d){f(d,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var e=0;e<d.length;++e){var h=d[e];d[e]=null;try{h()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(d){this.i(function(){throw d;
})};var g=function(d){this.h=0;this.i=void 0;this.g=[];this.u=!1;var e=this.j();try{d(e.resolve,e.reject)}catch(h){e.reject(h)}};g.prototype.j=function(){function d(l){return function(m){h||(h=!0,l.call(e,m))}}var e=this,h=!1;return{resolve:d(this.B),reject:d(this.l)}};g.prototype.B=function(d){if(d===this)this.l(new TypeError("d"));else if(d instanceof g)this.D(d);else{a:switch(typeof d){case "object":var e=d!=null;break a;case "function":e=!0;break a;default:e=!1}e?this.A(d):this.s(d)}};g.prototype.A=
function(d){var e=void 0;try{e=d.then}catch(h){this.l(h);return}typeof e=="function"?this.F(e,d):this.s(d)};g.prototype.l=function(d){this.v(2,d)};g.prototype.s=function(d){this.v(1,d)};g.prototype.v=function(d,e){if(this.h!=0)throw Error("e`"+d+"`"+e+"`"+this.h);this.h=d;this.i=e;this.h===2&&this.C();this.I()};g.prototype.C=function(){var d=this;f(function(){if(d.J()){var e=P.console;typeof e!=="undefined"&&e.error(d.i)}},1)};g.prototype.J=function(){if(this.u)return!1;var d=P.CustomEvent,e=P.Event,
h=P.dispatchEvent;if(typeof h==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof e==="function"?d=new e("unhandledrejection",{cancelable:!0}):(d=P.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};g.prototype.I=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)k.h(this.g[d]);this.g=null}};var k=new b;g.prototype.D=function(d){var e=this.j();d.o(e.resolve,e.reject)};
g.prototype.F=function(d,e){var h=this.j();try{d.call(e,h.resolve,h.reject)}catch(l){h.reject(l)}};g.prototype.then=function(d,e){function h(q,r){return typeof q=="function"?function(aa){try{l(q(aa))}catch(ba){m(ba)}}:r}var l,m,v=new g(function(q,r){l=q;m=r});this.o(h(d,l),h(e,m));return v};g.prototype.catch=function(d){return this.then(void 0,d)};g.prototype.o=function(d,e){function h(){switch(l.h){case 1:d(l.i);break;case 2:e(l.i);break;default:throw Error("f`"+l.h);}}var l=this;this.g==null?k.h(h):
this.g.push(h);this.u=!0};g.resolve=c;g.reject=function(d){return new g(function(e,h){h(d)})};g.race=function(d){return new g(function(e,h){for(var l=E(d),m=l.next();!m.done;m=l.next())c(m.value).o(e,h)})};g.all=function(d){var e=E(d),h=e.next();return h.done?c([]):new g(function(l,m){function v(aa){return function(ba){q[aa]=ba;r--;r==0&&l(q)}}var q=[],r=0;do q.push(void 0),r++,c(h.value).o(v(q.length-1),m),h=e.next();while(!h.done)})};return g});
Q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});Q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});Q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});Q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});Q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
Q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});Q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var n=this||self,Ya=n._F_toggles||[];var Za=!!(Ya[0]&2048);var $a;if(Ya[0]&1024)$a=Za;else{var T;a:{for(var ab=["WIZ_global_data","oxN3nb"],U=n,bb=0;bb<ab.length;bb++)if(U=U[ab[bb]],U==null){T=null;break a}T=U}var cb=T&&T[610401301];$a=cb!=null?cb:!1}var db=$a;var eb,fb=n.navigator;eb=fb?fb.userAgentData||null:null;var Ma={},N=null;var Ja=typeof Uint8Array!=="undefined",La=!(db&&eb&&eb.brands.length>0?0:da().indexOf("Trident")!=-1||da().indexOf("MSIE")!=-1)&&typeof btoa==="function";var fa=void 0;var u=typeof Symbol==="function"&&typeof Symbol()==="symbol",gb=t("jas",void 0,!0),Oa=t(void 0,"0actk"),Ka=t(void 0,"8utk");var w=u?gb:"G",ja={G:{value:0,configurable:!0,writable:!0,enumerable:!1}},ia=Object.defineProperties;var Ia={};var ma=z(function(a){return typeof a==="number"}),la=z(function(a){return typeof a==="string"}),na=z(function(a){return typeof a==="boolean"});var A=typeof n.BigInt==="function"&&typeof n.BigInt(0)==="bigint";var Ha=z(function(a){return A?a>=hb&&a<=ib:a[0]==="-"?oa(a,jb):oa(a,kb)}),jb=Number.MIN_SAFE_INTEGER.toString(),hb=A?BigInt(Number.MIN_SAFE_INTEGER):void 0,kb=Number.MAX_SAFE_INTEGER.toString(),ib=A?BigInt(Number.MAX_SAFE_INTEGER):void 0;var C=0,D=0;var J=typeof BigInt==="function"?BigInt.asIntN:void 0,L=Number.isSafeInteger,sa=Number.isFinite,K=Math.trunc,ta=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var Fa;var lb=B(0),V=function(a,b,c){var f=a.m,g=f[w]|0;if(g&2)throw Error();var k=g&512?0:-1,d=b+k,e=f.length-1;d>=e&&g&256?f[e][b]=c:d<=e?f[d]=c:c!==void 0&&(e=g>>15&1023||536870912,b>=e?c!=null&&(d={},f[e+k]=(d[b]=c,d),x(f,g|256)):f[d]=c);return a},mb=function(a){var b=b===void 0?lb:b;a=a.m;var c=a[w]|0,f=1+(c&512?0:-1),g=a.length-1;a=f>=g&&c&256?a[g][1]:f<=g?a[f]:void 0;c=typeof a;a=a==null?a:c==="bigint"?B(J(64,a)):ua(a)?c==="string"?xa(a):ya(a):void 0;return a!=null?a:b};var W=function(a,b,c){this.m=O(a,b,c)};W.prototype.toJSON=function(){return M(this)};W.prototype.H=Ia;W.prototype.toString=function(){return this.m.toString()};var nb=function(a){this.m=O(a)};Xa(nb,W);var ob=function(a){this.m=O(a,0,"identity.hfcr")};Xa(ob,W);var pb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("p");u||w in b||ia(b,ja);b[w]|=32;b=new a(b)}return b}}(ob);var qb=function(a,b,c,f,g){this.l=a;this.i=b;this.j=c;this.h=f;this.g=g};qb.prototype.start=function(){var a=this;if(typeof fetch!=="undefined")if(rb()){var b=sb(),c=Date.now();b&&b>c+this.g*1E3&&(b=Date.now()+this.g*1E3,X(b));var f=function(){tb(a).then(function(){setTimeout(f,a.g*1E3)})};setTimeout(function(){f()},b&&b>c?b-c:0)}else ub(this)};
var ub=function(a){vb(a).then(function(){var b=function(){vb(a).then(function(){setTimeout(b,a.g*1E3)})};setTimeout(function(){b()},a.g*1E3)})},vb=function(a){var b=wb(a);return xb(b).then(function(c){c=yb(Pa(mb(c)));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},tb=function(a){var b=sb();if(!b||Date.now()>=b){var c=Math.floor(Math.random()*1E3);return new Promise(function(f){setTimeout(function(){var g=sb();!g||Date.now()>=g?f(zb(a)):f()},c)})}return Promise.resolve()},xb=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(M(a))};if(typeof AbortController!=="undefined"){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return pb(JSON.stringify(JSON.parse(c.substring(5))[0]))})},wb=function(a){var b=new nb;var c=a.l;c=c==null?c:Aa(c);b=V(b,2,c);a.i!==0&&(c=a.i,V(b,
1,c==null?c:I(c)));a.j!==0&&(c=a.j,V(b,3,c==null?c:I(c)));a.h!==0&&(a=a.h,V(b,4,a==null?a:I(a)));return b},zb=function(a){X(Date.now()+a.g*1E3);var b=wb(a);return xb(b).then(function(c){c=yb(Pa(mb(c)));c!==a.g&&(X(Date.now()+c*1E3),a.g=c)}).catch(function(){a.g*=2;X(Date.now()+a.g*1E3)})},rb=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},yb=function(a){a<60&&(a=60);
return a},sb=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},X=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};for(var Ab=function(a,b,c,f,g){(new qb(a,b,c,f,g)).start()},Bb=["init"],Y=n,Z;Bb.length&&(Z=Bb.shift());)Bb.length||Ab===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ab;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
